{
  "name": "php_nml",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nelson6e65/php_nml.git",
  "author": "Nelson Martell <nelson6e65@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@vuepress/theme-default": "1.0.0-alpha.30",
    "vuepress": "1.0.0-alpha.30"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
